NODE_ENV=development
PORT=2121

MONGO_URI=mongodb+srv://demo:demo@cluster0.lxhnr.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CvovakroxyoZi9oec7GQXIuaKe1UqmbN
